upstream keycloak_backend {
    server 192.168.56.10:8080;
}

upstream app_backend {
    server 192.168.56.20:5000;
}

server {
    listen 80;
    server_name portal.securecorp.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portal.securecorp.local;

    ssl_certificate     /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 16k;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # ROUTE 1 : Tout ce qui concerne l'auth va vers Keycloak
    location /realms {
        proxy_pass http://keycloak_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 8443;
    }
    
    # Idem pour les ressources statiques de Keycloak
    location /resources {
        proxy_pass http://keycloak_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 8443;
    }

    # ROUTE 2 : Le reste (l'application) va vers Python
    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 8443;

        # Ajouts pour la stabilité du callback OIDC
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
    }
}